<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="temalab.Models.Item" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAACCAAAggAAAAAgQAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="temalab.Controllers.ItemController" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="itemService" Type="temalab.Services.ItemService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.971" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACACAAAADgAAAEAAEACAAEQAAAgAAI=</HashCode>
      <FileName>Controllers\ItemController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="itemService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="temalab.Services.ItemService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAACAYAQAEAQAAAAAAAAAAAAACAAAAQIICAAA=</HashCode>
      <FileName>Services\ItemService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="temalab.Models.ApplicationDbContext" Collapsed="true">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAAAAAAAAAAAAEEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Pictures" />
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="temalab.Models.Category" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="temalab.Models.Picture" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAgAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Picture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>